name: CI

#on: [push]

# 在master分支发生push事件时触发。
on:
  push:
    branches:
      - dev

env: # 设置环境变量
  TZ: Asia/Shanghai # 时区（设置时区可使页面中的`最近更新时间`使用该时区时间）

jobs:
  build: # 自定义名称
    runs-on: windows-2019 # 运行在虚拟机环境ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - name: Checkout # 步骤1
        uses: actions/checkout@v1 # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
      - name: Use Node.js ${{ matrix.node-version }} # 步骤2
        uses: actions/setup-node@v3 # 作用：安装nodejs
        with:
          node-version: ${{ matrix.node-version }} # 版本
      - name: Build-and-deploy # 步骤3
        run: |
          $commit_info = $(git describe --all --always --long)
          $dist_path = "docs/.vuepress/dist"
          $user_name = $(git log -1 --pretty=format:'%an')
          $user_email = $(git log -1 --pretty=format:'%ae')
          $deploy_branch = "master"

          yarn
          yarn build

          Set-Location -Path $dist_path
          echo 'www.zmln1021.cn' > CNAME

          git config --global init.defaultBranch $deploy_branch
          git init
          git config user.name $user_name
          git config user.email $user_email
          git add -A
          git commit -m "auto deploy, $commit_info"

          $remote_addr = "https://github.com/MaLunan/malunan.github.io.git"
          git remote add origin $remote_addr
          git push -f $remote_addr HEAD:$deploy_branch

          Set-Location -Path -
          Remove-Item -Recurse -Force $dist_path